# OnlineLibrary

./: .gitignore  pom.xml
src/main/java/com/NovikIgor/onlineLibrary/dao/impl/: BookDAOImpl.java  GenreDAOImpl.java
src/main/java/com/NovikIgor/onlineLibrary/dao/interfaces/: BookDAO.java  GenreDAO.java
src/main/java/com/NovikIgor/onlineLibrary/entities/: Author.hbm.xml  Author.java  AuthorEntity.hbm.xml  AuthorEntity.java  Book.hbm.xml  Book.java  BookEntity.hbm.xml  BookEntity.java  Genre.hbm.xml  Genre.java  GenreEntity.hbm.xml  GenreEntity.java  Publisher.hbm.xml  Publisher.java  PublisherEntity.hbm.xml  PublisherEntity.java  Vote.hbm.xml  Vote.java  VoteEntity.hbm.xml  VoteEntity.java
src/main/java/com/NovikIgor/onlineLibrary/enums/: SearchType.java
src/main/java/com/NovikIgor/onlineLibrary/objects/: LibraryFacade.java  SearchCriteria.java  Utils.java
src/main/java/com/NovikIgor/onlineLibrary/servlets/: PdfContent.java  ShowImage.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/com.NovikIgor.onlineLibrary.entities/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml  Publisher.hbm.xml  Vote.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/templates/: genres.xhtml  library.xhtml  locales.xhtml  search.xhtml
src/main/webapp/resources/css/: main.css
web/WEB-INF/: web.xml
web/WEB-INF/config/spring/: dispatcher-servlet.xml
web/WEB-INF/flows/: main.xhtml  main.xml
